PORT=4000

MONGO_URI=mongodb+srv://rahul:rahul@cluster0.p3amu.mongodb.net/?retryWrites=true

FRONTEND_URL_ONE = http://127.0.0.1:5173

FRONTEND_URL_TWO = http://127.0.0.1:5174

JWT_SECRET_KEY=asfjsdjsjdnfsdjfjdgf

JWT_EXPIRES=18d

COOKIE_EXPIRE=18

CLOUDINARY_CLOUD_NAME=djuhi2qs9

CLOUDINARY_API_SECRET=OIE8NC8yAHkle_fHzIGzC6v4VG8

CLOUDINARY_API_KEY=741113642924971
